{"DEVICE_ADDRESS_KEY":"192.168.31.26","DEVICE_CONNECTION_TYPE_KEY":"tcpip","PosDeviceOsNameKey":"Linux","PosDeviceOsVersionKey":"5.4.0-131-generic","PosDeviceSerialNumberKey":"vashon-richardj3","DEVICE_PROTOCOL_KEY":"NEXO","PosTotalMemoryKey":"15755mb","PosDeviceIdKey":"47758c391eba558d-702febed-44a4-b428-706ace78593996a824e38b0a","PosAddressKey":"192.168.31.52","PosFreeMemoryKey":"214mb"}